#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Mundo.image=cenarioparte2.jpg
class.bobo.image=bob.png
class.intro.image=bob\ x\ squirtle.png
class.poder.image=poder.png
class.poder2.image=poder2.png
class.squirtle1.image=squirtle-red-party-hat.png
dependency1.from=Mundo
dependency1.to=bobo
dependency1.type=UsesDependency
dependency2.from=Mundo
dependency2.to=squirtle1
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=squirtle1
dependency4.to=poder2
dependency4.type=UsesDependency
dependency5.from=poder2
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=poder2
dependency6.to=bobo
dependency6.type=UsesDependency
dependency7.from=bobo
dependency7.to=poder
dependency7.type=UsesDependency
dependency8.from=poder
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=poder
dependency9.to=squirtle1
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=828
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=movimenta\u00E7\u00E3o\ BOB\:W,A,S,D.\ PODER\:F.\nmovimenta\u00E7\u00E3o\ SQUIRTLE\:SETA\ PARA\ CIMA,BAIXO,ESQUERDA,DIREITA.\ PODER\:L.
publish.shortDesc=Bob\ Esponja\ x\ Squirtle
publish.tags=game\ \ with-source
publish.title=Jogo\ Teste\ (SENAI\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=64
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=squirtle1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bobo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=intro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=poder2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=poder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=Mundo
xPosition=0
yPosition=0
